$mobile: 767px;
$blue: #081484;
$bluer: 8;
$blueg: 20;
$blueb: 132;
$gray: #1c1e2a;

.peril-heading {
    font-family: "din-2014-narrow", serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.peril-single {
    background-color: $blue;
    padding: 3vw;
    margin: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: center;
    gap: 4vh;
    align-items: center;
    box-sizing: border-box;
    font-family: "din-2014-narrow", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3vw;
    text-align: center;
    p {
        @media (min-width: $mobile) {
            max-width: 60%;
        }
        span {
            display: block;
            margin-top: 20px;
            font-size: 80%;
            line-height: 105%;
            text-transform: none;
        }
    }
    @media (max-width: $mobile) {
        font-size: 36px;
    }
    .question-text {
        font-family: "karmina", serif;
        font-weight: 700;
        font-style: normal;
        text-shadow: 6px 6px 5px #000;
        font-size: 7vw;
        letter-spacing: .1vw;
        line-height: 7vw;;
        text-align: center;
        margin-bottom: 36px;
        @media (max-width: $mobile) {
            font-size: 48px;
            line-height: 54px;
        }
    }
    button {
        font-size: 36px;
    }
    .player-scores {
        &.public {
            position: fixed;
            bottom: 0;
        }
        width: 100%;
        display: flex;
        transition: .2s bottom;
        &.inactive {
            bottom: -400px;
        }
        @media (min-width: $mobile) {
            justify-content: space-around;
        }
        @media (max-width: $mobile) {
            flex-direction: column;
            padding: 1vw;
            width: calc(100% - 2vw);
            box-sizing: border-box;
            bottom: 1vw;
        }
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
        .score {
            border: 1px solid #fff;
            padding: 20px;
            box-sizing: border-box;
            @media (min-width: $mobile) {
                aspect-ratio: 1/1;
                width: 200px;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: $blue;
            .name {
                font-family: "lindsey-signature", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 2rem;
            }
        }
        &.host {
            flex-direction: column;   
            padding: 0;
            .score {
                background: transparent;
                padding: 0;
                width: 100%;
                border: none;
                aspect-ratio: auto;
                text-align: left;
                flex-direction: row;
                justify-content: flex-start;
                gap: 10px;
                .name, .currency {
                    font-family: "din-2014-narrow", serif;
                    font-weight: 400;
                    font-size: 24px;
                }
            }
        }
        &.score-recap {
            .score {
                width: auto;
                .name {
                    font-size: 5vw;
                }
                .currency {
                    font-size: 7vw;
                }
            }
        }
    }
}

.peril-button {
    color: $gray;
    background-color: rgba(255,255,255,1);
    cursor: pointer;
    border: none;
    border-radius: 1vw;
    font-family: "din-2014-narrow", serif;
    font-weight: 600;
    font-style: normal;
    padding: 30px;
    text-transform: uppercase;
    transition: .2s padding;
    &:hover {
        padding: 30px 60px;
    }
}

.peril-form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    &:last-of-type {
        margin-bottom: 0;
    }
    input {
        font-size: inherit;
        padding: 8px;
    }
    button {
        background: $gray;
        color: #fff;
        font-size: inherit;
        padding: 10px;
        margin-top: 10px;
        &:hover {
            background: $blue;
            padding: 10px;
        }
    }
}

#login-response {
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: .2s max-height;
    font-size: 24px;
    line-height: 28px;
    &.is-active {
        max-height: 99px;
    }
}

.peril-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba($bluer, $blueg, $blueb,1);
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    transition: .2s opacity;
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        padding: 5%;
        border-radius: 2vw;
        color: $gray;
        font-family: "din-2014-narrow", serif;
        font-size: 3vw;
        box-sizing: border-box;
        h2 {
            font-size: 6vw;
        }
        @media (max-width: $mobile) {
            width: 90%;
            font-size: 18px;
            h2 {
                font-size: 36px;
            }
        }
    }
    &.is-active {
        z-index: 99;
        opacity: 1;
        pointer-events: all;
    }
}
.show-score-toggle {
    cursor: pointer;
    &.contestant {
        position: fixed;
        bottom: 3vw;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        font-size: 18px;
    }
}
.show-host-toggle {
    position: fixed;
    bottom: 3vw;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    z-index: 999;
    &:before {
        content: 'Show ';
    }
    &.is-active {
        &:before {
            content: 'Hide ';
        }
    }
}
.host-actions {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 3vw;
    box-sizing: border-box;
    background: $blue;
    > div {
        background: #fff;
        color: $gray;
        font-size: 24px!important;
        padding: 15px;
        text-align: center;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        &.inactive {
            opacity: .5;
            pointer-events: none;
        }
    }
    &.inactive {
        bottom: -100vh;
    }
}
.game-action {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 3vw;
    box-sizing: border-box;
    background: $blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &:not(.host) {
        z-index: 999;
    }
}